# Online-Bookstore

./: README.md
Library_Backend/Library.BLL/: Class1.cs  Library.BLL.csproj  LoginResult.cs
Library_Backend/Library.BLL/Helper/: TokenHelper.cs
Library_Backend/Library.BLL/Interfaces/: IAuthManager.cs  IAuthorManager.cs  IBasketManager.cs  IBookBasketManager.cs  IBookManager.cs  ICategoryManager.cs  ITokenHelper.cs
Library_Backend/Library.BLL/Managers/: AuthManager.cs  AuthorManager.cs  BasketManager.cs  BookBasketManager.cs  BookManager.cs  CategoryManager.cs
Library_Backend/Library.DAL/: AppDbContext.cs  InitialSeed.cs  Library.DAL.csproj
Library_Backend/Library.DAL/Entities/: Author.cs  AuthorInfo.cs  Basket.cs  Book.cs  BookAuthor.cs  BookBasket.cs  BookCategory.cs  Category.cs  Role.cs  User.cs  UserRole.cs
Library_Backend/Library.DAL/EntityConfiguration/: AuthorConfiguration.cs  AuthorInfoConfiguration.cs  BasketConfiguration.cs  BookAuthorConfiguration.cs  BookBasketConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
Library_Backend/Library.DAL/Interfaces/: IAuthRepository.cs  IAuthorRepository.cs  IBasketRepository.cs  IBookBasketRepository.cs  IBookRepository.cs  ICategoryRepository.cs  Interface1.cs
Library_Backend/Library.DAL/Migrations/: 20211230201755_AddedAdress.Designer.cs  20211230201755_AddedAdress.cs  20211230203126_AddedBook.Designer.cs  20211230203126_AddedBook.cs  20211230203808_AddedCategoryAndBookCategory.Designer.cs  20211230203808_AddedCategoryAndBookCategory.cs  20211230204428_AddedAuthorAndBookAuthors.Designer.cs  20211230204428_AddedAuthorAndBookAuthors.cs  20211230210302_AddedAuthorInfo.Designer.cs  20211230210302_AddedAuthorInfo.cs  20211230211223_AddedBasketAndBookBasket.Designer.cs  20211230211223_AddedBasketAndBookBasket.cs  20211230213102_ChangedNameTypeCategory.Designer.cs  20211230213102_ChangedNameTypeCategory.cs  20211231134513_IsRequiredLastNameAuthor.Designer.cs  20211231134513_IsRequiredLastNameAuthor.cs  20220102214232_NullFK.Designer.cs  20220102214232_NullFK.cs  20220102220152_NULL_FK_BASKET.Designer.cs  20220102220152_NULL_FK_BASKET.cs  20220103185448_AddedAuthEntities.Designer.cs  20220103185448_AddedAuthEntities.cs  20220103190214_WithoutNoCopiesInBooks.Designer.cs  20220103190214_WithoutNoCopiesInBooks.cs  20220103200459_NoManyToManyBetweenBookAndAuthor.Designer.cs  20220103200905_NoColumnsInBookAuthor.cs  (+9 more)
(+87 files in other folders)
